{
  "name": "thomaslaurenson.github.io",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "lint_fix": "eslint src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/montserrat": "^5.0.16",
    "@mui/icons-material": "^5.15.8",
    "@mui/material": "^5.15.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-minimal-pie-chart": "^8.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^5.0.12"
  }
}
